              ; 0   ; 1   ; 2   ; 3   ; 4   ; 5   ; 6   ; 7   ; 8   ; 9   ; 10  
addi x5 x0 0  ; IF  ; ID  ; EX  ; MEM ; WB  ;     ;     ;     ;     ;     ;     
bge x5 x12 32 ;     ; IF  ; ID  ; -   ; EX  ; MEM ; WB  ;     ;     ;     ;     
add x6 x11 x5 ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
lb x6 0 x6    ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
beq x6 x0 20  ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
add x7 x10 x5 ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
sb x6 0 x7    ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
addi x5 x5 1  ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
jal x0 -28    ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
bge x5 x12 20 ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;     ;     
add x6 x10 x5 ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
sb x0 0 x6    ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
addi x5 x5 1  ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
jal x0 -16    ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     
addi x0 x0 0  ;     ;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  
